visibilityOkHardwareOk
visibilityOkHardwareAlarm
visibilityOkHardwareWarning
visibilityOkBackscatterAlarm
visibilityOkBackscatterWarning
invalid
invalid
invalid
invalid
invalid
visibilityAlarm1HardwareOk
visibilityAlarm1HardwareAlarm
visibilityAlarm1HardwareWarning
visibilityAlarm1BackscatterAlarm
visibilityAlarm1BackscatterWarning
invalid
invalid
invalid
invalid
invalid
visibilityAlarm2HardwareOk
visibilityAlarm2HardwareAlarm
visibilityAlarm2HardwareWarning
visibilityAlarm2BackscatterAlarm
visibilityAlarm2BackscatterWarning
invalid
invalid
invalid
invalid
invalid
visibilityAlarm3HardwareOk
visibilityAlarm3HardwareAlarm
visibilityAlarm3HardwareWarning
visibilityAlarm3BackscatterAlarm
visibilityAlarm3BackscatterWarning