
##########################################################
# configuration file for Sendcc - bjt 2011               #
# **MUST** be located in </etc/vaisala-config/do-sendcc> #
##########################################################

########################################################
# DebugLevel can now be defined with text if preferred #
#                                                      #
#   off   error   warning   notice   info   debug      #
#    0     1        2        3        4      5         #
########################################################

# logging and debug stuff ######################
LogFilePath = /home/data/sendcc/quality/one.log
LogToFile = yes
DebugLevel = error
OutputXmlPath = /home/data/sendcc_01/out
OutputXMLtoDisk = no
###############################################

# message Stuff ###############################
DeleteFilesOnSuccess = yes
SuccessPath = /home/data/sendcc/quality/success
MoveFilesOnSuccess = no
FastTrackRequired = no
stripUnderScores = yes
SendRetries = 1
ForceZuluTime = no
CompressOutputMessage = no
overRideXMLCodespace = no
SetClockFromServer = no
SetClockThreshold = 3
ConnectToServer = yes
AutoServerFallBack = no
# local server

PrimaryURL = http://db.vaicld.com:40001

# SecondaryURL = http://192.168.1.2:30001

###############################################
# returnStatus handling

# HandleReturnStatus1 = yes
# HandleReturnStatus2 = yes
HandleReturnStatus3 = yes

#################################################
# faultCode handling

# HandleFaultCode1 = yes
# HandleFaultCode5 = yes

################################################

XMLIDType = stationFullName
XMLIdSource = messageheader
XMLStationID = test-station
XMLReason = scheduled
XMLCodeSpace = DEFENSE

###############################################

JPGReason = scheduled
JPGCameraNumber = 2
JPGIdSource = fileName
JPGStationID = test_jpg_station
JPGCodeSpace = ROSA_M_14
JPGIDType = webCamFileName

###############################################
# M14 message type #
VaiReason = scheduled
VAIIdSource = VAIBoardID
VAIStationID = uio_test_25
VaiCodeSpace = AIRPORTS
VAIIDType = stationFullName

#****************************************
UseExtendedVAIParser = no

# *************IMPORTANT******************
# Set this option to <yes> if you wish to
# process MAWS avicast 'm14' data files.
# Set to <no> for RoSA 'm14' types.
# Incorrectly setting this option 
# *WILL* cause 'field ID length'
# parsing problems and incorrect XML data 
###############################################

# Timeouts -- All periods in seconds ##########
EndpointConnectTimout = 5
XMLTransmitTimeout = 5
XMLReceiveTimeout = 30
JPGTransmitTimeout = 10
JPGReceiveTimeout = 15

###############################################

# Paths #######################################
XMLFilePath = /home/data/sendcc_01/xml-in
JPGFilePath = /home/data/sendcc_01/jpg
VaiFilePath = /home/data/sendcc_01/m14
processedXMLPath = /home/data/sendcc/quality/one
ErrorFilePath = /home/data/sendcc/quality/error-one

###############################################

#=======================================================#
