120m_Number_of_Shots_A.0|number_of_shots_A_120
120m_Number_of_Shots_B.0|number_of_shots_B_120
120m_Number_of_Shots_C.0|number_of_shots_C_120
40m_Quality.0|quality_40
60m_Quality.0|quality_60
80m_Quality.0|quality_80
100m_Quality.0|quality_100
120m_Quality.0|quality_120
140m_Quality.0|quality_140
160m_Quality.0|quality_160
180m_Quality.0|quality_180
200m_Quality.0|quality_200
120m_SNR_A.0|snr_A_120
120m_SNR_B.0|snr_B_120
120m_SNR_C.0|snr_C_120
120m_Valid_Spectra_A.0|beam_num_A_120
120m_Valid_Spectra_B.0|beam_num_B_120
120m_Valid_Spectra_C.0|beam_num_C_120
40m_Wind_Speed.0|wind_speed_40
60m_Wind_Speed.0|wind_speed_60
80m_Wind_Speed.0|wind_speed_80
100m_Wind_Speed.0|wind_speed_100
120m_Wind_Speed.0|wind_speed_120
140m_Wind_Speed.0|wind_speed_140
160m_Wind_Speed.0|wind_speed_160
180m_Wind_Speed.0|wind_speed_180
200m_Wind_Speed.0|wind_speed_200
Ambient_Temp.0|ambient_temp_0
Internal_Temp.0|internal_temp_0
Mirror_Temp.0|mirror_temp_0
Barometric_Pressure.0|barometric_pressure_0
Battery.0|battery_0
Beep_Volume.0|beep_volume_0
Humidity.0|humidity_0
Noise_Level_A.0|noise_level_A_0
Noise_Level_B.0|noise_level_B_0
Noise_Level_C.0|noise_level_C_0
TiltX.0|tilt_x_0
TiltY.0|tilt_y_0
30m_Wind_Vert.0|wind_vertical_30
40m_Wind_Vert.0|wind_vertical_40
50m_Wind_Vert.0|wind_vertical_50
60m_Wind_Vert.0|wind_vertical_60
80m_Wind_Vert.0|wind_vertical_80
100m_Wind_Vert.0|wind_vertical_100
120m_Wind_Vert.0|wind_vertical_120
140m_Wind_Vert.0|wind_vertical_140
160m_Wind_Vert.0|wind_vertical_160
180m_Wind_Vert.0|wind_vertical_180
200m_Wind_Vert.0|wind_vertical_200
30m_Wind_Direction.0|wind_direction_30
40m_Wind_Direction.0|wind_direction_40
50m_Wind_Direction.0|wind_direction_50
60m_Wind_Direction.0|wind_direction_60
80m_Wind_Direction.0|wind_direction_80
100m_Wind_Direction.0|wind_direction_100
120m_Wind_Direction.0|wind_direction_120
140m_Wind_Direction.0|wind_direction_140
160m_Wind_Direction.0|wind_direction_160
180m_Wind_Direction.0|wind_direction_180
200m_Wind_Direction.0|wind_direction_200
