###########################################################
# Configuration file for the fc2obs (parser) utility      #
# this file **MUST** be located in the                    #
# /etc/vaisala-config/do-fc2obs directory - Feb 2014 BJT  #
###########################################################

#------------------------------------------------
# debuglevel can be either numeric or textual:
# 0     1       2         3        4      5
# off   error   warning   notice   info   debug

DebugLevel = debug
#------------------------------------------------

logToFile = yes
logFilePath = /home/data/fc2obs/log/fc2obs


# Met Office Datapoint Forecast XML options --------------

MODPlandingPath = /home/data/fc2obs/landing
MODPsuccessPath = /home/data/fc2obs/success
MODPoutputPath = /home/data/fc2obs/output
MODPerrorPath = /home/data/fc2obs/error
# MODPcodeSpace = ROSA_M_14
MODPcodeSpace = ICE_DB_USER_SPECIFIC
MODPsrs = EPSG:4326
MODPfastTrackQC = false
MODPreason = scheduled
MODPidType = stationId
MODPmoveFileOnSuccess = no
MODPdeleteFileOnSuccess = no
MODPSplitOutputFile = yes
MODPOutputFileSpread = 10
#--------------------------------
MODPincludeProviderInfo = no
MODPprovider = UKMO
MODPoffice = Exeter

#--------------------------------

###########################################################


