# httpoxy https://www.apache.org/security/asf-httpoxy-response.txt
RequestHeader unset Proxy early

<Files "/var/www/cgi-bin/rackSpaceStatsNetwork.cgi">
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "Security Reports Access"
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   Require valid-user
</Files>

<Directory "/var/www/html/securityReports/">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "Security Reports Access"
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   Require valid-user
</Directory>
