; this is an INI file
[settings]
debug        = False
; Remove linebreaks in METARs
removebreaks = True
; Remove METARs containing the phrase ' NIL'
filterNILmetars = True
; Prepends output file with yyyymmddhhMMss_
timestampoutputfile = False
; sleep time to wait before processing, to give original files time to be complete from source
;sleep_time = 1800

[input]
inputdir      = /home/ldm/var/data/surface/work/python/data/
headerfile    = /home/ldm/var/data/surface/work/python/headerfile.txt

[output]
; Output directories must be numbered sequentially
outputdir     = /home/ldm/var/data/surface/work/python/outputdir

logfile       = /home/ldm/var/data/surface/work/python/logs/collectivebuster.log
; System will update the ALIVE file every time the script finishes
alivefile     = /home/ldm/var/data/surface/work/python/collectivebuster_ALIVE.txt
; System will update the WELL file every time the script writes a file of METARs
wellfile      = /home/ldm/var/data/surface/work/python/collectivebuster_WELL.txt

; Move processed files to this directory
; processedtarget = /home/ldm/var/data/surface/work/python/processed/
