<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Hello World</title>
</head>

<frameset rows="400,*">
<frame name="namefeed" src="weather.php?l=102643743"/>
<frame name="navifeed" src="weather.php?lon=25&amp;lat=60"/>
<noframes>
<body>
IFRAME is typically the most common method of including the output of weather.php, and don't forget to add code to prevent cacheing of weather.php output.
</body>
</noframes>
</frameset>
</html>
