/home/ldm/var/data/surface/INTL/AA
/home/ldm/var/data/surface/INTL/AB
/home/ldm/var/data/surface/INTL/AE
/home/ldm/var/data/surface/INTL/AF
/home/ldm/var/data/surface/INTL/AG
/home/ldm/var/data/surface/INTL/AH
/home/ldm/var/data/surface/INTL/AI
/home/ldm/var/data/surface/INTL/AJ
/home/ldm/var/data/surface/INTL/AK
/home/ldm/var/data/surface/INTL/AL
/home/ldm/var/data/surface/INTL/AM
/home/ldm/var/data/surface/INTL/AN
/home/ldm/var/data/surface/INTL/AO
/home/ldm/var/data/surface/INTL/AP
/home/ldm/var/data/surface/INTL/AT
/home/ldm/var/data/surface/INTL/AU
/home/ldm/var/data/surface/INTL/AW
/home/ldm/var/data/surface/INTL/AY
/home/ldm/var/data/surface/INTL/AZ
/home/ldm/var/data/surface/INTL/BA
/home/ldm/var/data/surface/INTL/BC
/home/ldm/var/data/surface/INTL/BE
/home/ldm/var/data/surface/INTL/BH
/home/ldm/var/data/surface/INTL/BN
/home/ldm/var/data/surface/INTL/BO
/home/ldm/var/data/surface/INTL/BR
/home/ldm/var/data/surface/INTL/BU
/home/ldm/var/data/surface/INTL/BW
/home/ldm/var/data/surface/INTL/BX
/home/ldm/var/data/surface/INTL/BY
/home/ldm/var/data/surface/INTL/BZ
/home/ldm/var/data/surface/INTL/CA
/home/ldm/var/data/surface/INTL/CH
/home/ldm/var/data/surface/INTL/CI
/home/ldm/var/data/surface/INTL/CN
/home/ldm/var/data/surface/INTL/CO
/home/ldm/var/data/surface/INTL/CR
/home/ldm/var/data/surface/INTL/CU
/home/ldm/var/data/surface/INTL/CV
/home/ldm/var/data/surface/INTL/CY
/home/ldm/var/data/surface/INTL/CZ
/home/ldm/var/data/surface/INTL/DJ
/home/ldm/var/data/surface/INTL/DL
/home/ldm/var/data/surface/INTL/DN
/home/ldm/var/data/surface/INTL/DO
/home/ldm/var/data/surface/INTL/DR
/home/ldm/var/data/surface/INTL/EA
/home/ldm/var/data/surface/INTL/EE
/home/ldm/var/data/surface/INTL/EG
/home/ldm/var/data/surface/INTL/EM
/home/ldm/var/data/surface/INTL/EN
/home/ldm/var/data/surface/INTL/EO
/home/ldm/var/data/surface/INTL/EQ
/home/ldm/var/data/surface/INTL/ER
/home/ldm/var/data/surface/INTL/ET
/home/ldm/var/data/surface/INTL/EU
/home/ldm/var/data/surface/INTL/EW
/home/ldm/var/data/surface/INTL/FA
/home/ldm/var/data/surface/INTL/FG
/home/ldm/var/data/surface/INTL/FI
/home/ldm/var/data/surface/INTL/FJ
/home/ldm/var/data/surface/INTL/FK
/home/ldm/var/data/surface/INTL/FP
/home/ldm/var/data/surface/INTL/FR
/home/ldm/var/data/surface/INTL/GB
/home/ldm/var/data/surface/INTL/GC
/home/ldm/var/data/surface/INTL/GD
/home/ldm/var/data/surface/INTL/GG
/home/ldm/var/data/surface/INTL/GI
/home/ldm/var/data/surface/INTL/GL
/home/ldm/var/data/surface/INTL/GM
/home/ldm/var/data/surface/INTL/GN
/home/ldm/var/data/surface/INTL/GR
/home/ldm/var/data/surface/INTL/GU
/home/ldm/var/data/surface/INTL/GY
/home/ldm/var/data/surface/INTL/HA
/home/ldm/var/data/surface/INTL/HK
/home/ldm/var/data/surface/INTL/HO
/home/ldm/var/data/surface/INTL/HU
/home/ldm/var/data/surface/INTL/HW
/home/ldm/var/data/surface/INTL/ID
/home/ldm/var/data/surface/INTL/IE
/home/ldm/var/data/surface/INTL/IL
/home/ldm/var/data/surface/INTL/IN
/home/ldm/var/data/surface/INTL/IO
/home/ldm/var/data/surface/INTL/IQ
/home/ldm/var/data/surface/INTL/IR
/home/ldm/var/data/surface/INTL/IV
/home/ldm/var/data/surface/INTL/IY
/home/ldm/var/data/surface/INTL/JD
/home/ldm/var/data/surface/INTL/JM
/home/ldm/var/data/surface/INTL/JP
/home/ldm/var/data/surface/INTL/KA
/home/ldm/var/data/surface/INTL/KB
/home/ldm/var/data/surface/INTL/KN
/home/ldm/var/data/surface/INTL/KO
/home/ldm/var/data/surface/INTL/KU
/home/ldm/var/data/surface/INTL/KY
/home/ldm/var/data/surface/INTL/KZ
/home/ldm/var/data/surface/INTL/LC
/home/ldm/var/data/surface/INTL/LI
/home/ldm/var/data/surface/INTL/LJ
/home/ldm/var/data/surface/INTL/LT
/home/ldm/var/data/surface/INTL/LV
/home/ldm/var/data/surface/INTL/LY
/home/ldm/var/data/surface/INTL/MA
/home/ldm/var/data/surface/INTL/MC
/home/ldm/var/data/surface/INTL/ME
/home/ldm/var/data/surface/INTL/MF
/home/ldm/var/data/surface/INTL/MG
/home/ldm/var/data/surface/INTL/MH
/home/ldm/var/data/surface/INTL/MJ
/home/ldm/var/data/surface/INTL/MM
/home/ldm/var/data/surface/INTL/MN
/home/ldm/var/data/surface/INTL/MO
/home/ldm/var/data/surface/INTL/MP
/home/ldm/var/data/surface/INTL/MR
/home/ldm/var/data/surface/INTL/MT
/home/ldm/var/data/surface/INTL/MW
/home/ldm/var/data/surface/INTL/MX
/home/ldm/var/data/surface/INTL/MY
/home/ldm/var/data/surface/INTL/MZ
/home/ldm/var/data/surface/INTL/NA
/home/ldm/var/data/surface/INTL/NC
/home/ldm/var/data/surface/INTL/NG
/home/ldm/var/data/surface/INTL/NK
/home/ldm/var/data/surface/INTL/NL
/home/ldm/var/data/surface/INTL/NM
/home/ldm/var/data/surface/INTL/NO
/home/ldm/var/data/surface/INTL/NT
/home/ldm/var/data/surface/INTL/NU
/home/ldm/var/data/surface/INTL/NV
/home/ldm/var/data/surface/INTL/NZ
/home/ldm/var/data/surface/INTL/OM
/home/ldm/var/data/surface/INTL/PA
/home/ldm/var/data/surface/INTL/PF
/home/ldm/var/data/surface/INTL/PH
/home/ldm/var/data/surface/INTL/PK
/home/ldm/var/data/surface/INTL/PL
/home/ldm/var/data/surface/INTL/PM
/home/ldm/var/data/surface/INTL/PO
/home/ldm/var/data/surface/INTL/PQ
/home/ldm/var/data/surface/INTL/PR
/home/ldm/var/data/surface/INTL/QB
/home/ldm/var/data/surface/INTL/QT
/home/ldm/var/data/surface/INTL/RA
/home/ldm/var/data/surface/INTL/RE
/home/ldm/var/data/surface/INTL/RH
/home/ldm/var/data/surface/INTL/RM
/home/ldm/var/data/surface/INTL/RO
/home/ldm/var/data/surface/INTL/RW
/home/ldm/var/data/surface/INTL/TA
/home/ldm/var/data/surface/INTL/TD
/home/ldm/var/data/surface/INTL/TG
/home/ldm/var/data/surface/INTL/TH
/home/ldm/var/data/surface/INTL/TN
/home/ldm/var/data/surface/INTL/TO
/home/ldm/var/data/surface/INTL/TR
/home/ldm/var/data/surface/INTL/TU
/home/ldm/var/data/surface/INTL/TV
/home/ldm/var/data/surface/INTL/UK
/home/ldm/var/data/surface/INTL/UR
/home/ldm/var/data/surface/INTL/UY
/home/ldm/var/data/surface/INTL/UZ
/home/ldm/var/data/surface/INTL/VG
/home/ldm/var/data/surface/INTL/VN
/home/ldm/var/data/surface/INTL/XN
/home/ldm/var/data/surface/INTL/XX
/home/ldm/var/data/surface/INTL/YE
/home/ldm/var/data/surface/INTL/YG
/home/ldm/var/data/surface/INTL/ZA
/home/ldm/var/data/surface/INTL/ZB
/home/ldm/var/data/surface/INTL/ZM
/home/ldm/var/data/surface/INTL/ZW
/home/ldm/var/data/surface/INTL/ZZ
/home/ldm/var/data/surface/US
