/********************************
	Foreca.com
*********************************/
* {
	margin: 0;
	padding: 0;
}
img { border: none; }
.clearb { clear: both; }
body {
	color: #3b3a3a;
	font-size: 77%;
	line-height: 1.4em;
	background-color: #fff;
}
body, h3, h4, h5 { font-family: Arial, Helvetica, sans-serif; }
h1, .ad-txt { font-family: "Lucida Grande", Geneva, Arial, sans-serif; }
h1 {
	clear: both;
	color: #01b2eb;
	font-size: 1.9em;
	line-height: 1.1em;
	font-weight: normal;
	padding-bottom: 6px;
	padding-top: 6px;
}
h2, h3, h4 { color: #3b3a3a; }
h2 {
	font-size: 1.3em;
	line-height: 1.1em;
	font-weight: bold;
	margin-bottom: 8px;
}
h3 {
	color: #333;
	font-size: 1.2em;
	line-height: 1.1em;
	font-weight: bold;
	clear: both;
	padding: 4px 8px;
	background-color: #d1e9ff;
}
h4, h6 {
	font-size: 1.2em;
	line-height: 1.1em;
	font-weight: bold;
	margin-bottom: 2px;
	text-align: center;
}
h5, .h5 {
	display: block;
	color: #f6f6f6;
	font-size: 1em;
	line-height: 1em;
	font-weight: bold;
	padding: 4px 8px;
	background: #4a9800 url(../img/back_h5.png) repeat-x top left;
}
h6 { color: #4a9800; }
h6 span { text-transform: uppercase; }
a:link {
	color: #0069f5;
	text-decoration: none;
}
a:visited {
	color: #0691dc;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
a:active { color: #e3303d; }
.letter-link a:link, .letter-link a:visited, a:link.letter-link, a:visited.letter-link { text-decoration: underline; }
p.letter-link { letter-spacing: 2px; }
.path { float: left; }
.path .world {
	margin-bottom: -7px;
	margin-top: -1px;
}
.addPlace {
	display: block;
	background-color: #d1e9ff;
	font-size: 11px;
	float: left;
	margin-left: 6px;
}
.addPlace * {
	background-repeat: no-repeat;
	display: block;
}
.addPlace span {
	background-image: url(../img/addplace_back.png);
	background-position: top left;
}
.addPlace span span {
	background-image: url(../img/addplace_back-tr.png);
	background-position: top right;
}
.addPlace span span span {
	background-image: url(../img/addplace_back-lb.png);
	background-position: bottom left;
}
.addPlace span span span span {
	background-image: url(../img/addplace_back-rb.png);
	background-position: bottom right;
	padding: 0 8px
}
.addPlace strong {
	display: inline;
	margin-left: -2px;
	font-weight: bold;
}
/*****************************************************/
/*    BANNERS	     							     */
/*****************************************************/
.top-banners {	
	text-align: center;
	float: left;
	min-width: 790px;
	line-height: 0;
	font-size: 0;
	}
	
#side-banners {
	float: right;
	line-height: 0;
	text-align: right;
}
#side-banners object, #side-banners img, #side-banners embed { margin-bottom: 6px; }
.box-banner {
	width: 300px;
	float: right;
	text-align: center;
}
/*****************************************************/
/*    CONTENT			   	  					     */
/*****************************************************/
img.center, dl.boxes dd img, .t_cond .c1 img, .t_longfore img, .t_half img {
	text-align: center;
	vertical-align: middle;
}
.content-left p, .content-right p, .content-wide p { margin-bottom: 10px; }
.block .to-left p, .block .to-right p, .trivia p { margin: 0; }
.txt-small { font-size: 11px; }
.txt-large { font-size: 1.2em; }
.txt-xxlarge {
	font-size: 1.8em;
	line-height: 1.4em;
}
.txt-tight { line-height: 1.2em; }
.grey, a.grey { color: #797878; }
.warm { color: #e3303d; }
.cold { color: #00adef; }
.green { color: #4a9800; }
.ocean { color: #297c8a; }
.to-left {
	clear: both;
	width: 50%;
	float: left;
}
.to-right {
	width: 50%;
	float: right;
	text-align: right;
}
.block .to-left { width: 83%; }
.block .to-right { width: 17%; }
#footer .to-left { width: 65%; }
#footer .to-right { width: 35%; }
.txt-right { text-align: right; }
.block {
	clear: both;
	float: left;
	width: 100%;
}
.bottom-line {
	padding-bottom: 2px;
	border-bottom: 2px solid #d1e9ff;
}
.col3 {
	float: left;
	width: 33%;
}
.wrap-area, .wrap-area2 {
	clear: both;
	width: 100%;
	float: left;
	padding-top: 10px;
	background: url(../img/area_back-top.png) no-repeat left top;
}
.wrap-area2 {
	padding-top: 16px;
	min-height: 28px;
	background: url(../img/area_back-top2.png) no-repeat left top;
}
.wrap-area-bot {
	width: 100%;
	float: left;
	padding-bottom: 10px;
	background: url(../img/area_back-bot.png) no-repeat left bottom;
}
.meteogram { margin: 12px -10px 4px -14px; }
.trivia {
	clear: both;
	padding: 2px 8px;
	background-color: #f7f5f5;
	color: #000;
	margin-bottom: 2px;
}
.table {
	width: 300px; // TOTAL WIDTH OF OBS+FC
	padding: 2px 0 2px 3px;
	float: left;
}
.row { clear: both; }
.table .row { float: left; }
.table div div { float: left; }
.table img.symb {
	float: left;
	margin: 0 5px 3px 2px;
	vertical-align: middle;
}
/* Local Weather */
.t_cond .c1 {
	text-align: left;
	float: left;
	width: 150px;  // WIDTH OF OBS BOX 
	border-right: 2px solid #d1e9ff;
}
.t_cond .c1 .left {
	float: left;
	width: 99%;
	margin-top: 1px;
}
.t_cond .c1 .right {
	float: left;
	width: 48%;
}
.t_cond .c1 .bot {
	clear: both;
	width: 100%;
	margin-left: 10px;
}
.t_cond .c2 {
	float: left;
	width: 140px; // WIDTH OF FORECAST BOX
}
.t_cond .c2 h4 {
	margin-bottom: 8px;
	text-align: center;
	margin-left: 10px;
}
.in {
	text-align: center;
}
.t_cond .c2_a {
	width: 50%;
	text-align: center;
}
.t_cond .c1 p, .t_cond .c2 p {
	clear: both;
	margin-bottom: 0;
	padding-top: 10px;
}
/*  Long forecast */
.t_longfore, .t_half { margin-bottom: 10px; }
.t_longfore h4, .t_half h4 { margin-bottom: 10px; }
.t_longfore h5 { margin: 1px 1px 0 1px; }
.t_longfore img {
	margin-bottom: 4px;
	margin-top: 4px;
}
.t_longfore .row {
	width: 546px;
	margin-bottom: 4px;
}
.t_longfore .c1 {
	width: 19%;
	text-align: center;
	line-height: 1.2em;
	border: 1px solid #ebeaea;
	margin-right: 3px;
}
.t_longfore .c1 span span {
	margin-top: 1px;
	display: block;
}
.t_longfore .c1 .more {
	font-size: 11px;
	color: #0069f5;
	display: block;
}
.t_longfore .c1 a.cell {
	display: block;
	color: #000;
	margin: 0 1px 1px 1px;
	background-image: url(../img/fore10clr.png);
	background-repeat: repeat-x;
	background-position: left top;
}
.t_longfore .clr0 a.cell { background-image: url(../img/fore10clr0.png); }
.t_longfore .clr1 a.cell { background-image: url(../img/fore10clr1.png); }
.t_longfore .clr2 a.cell { background-image: url(../img/fore10clr2.png); }
.t_longfore .clr3 a.cell { background-image: url(../img/fore10clr3.png); }
.t_longfore .clr4 a.cell { background-image: url(../img/fore10clr4.png); }
.t_longfore .clr5 a.cell { background-image: url(../img/fore10clr5.png); }
.t_longfore .c1 a.cell:hover { text-decoration: none; }
.t_longfore .c1 a.cell:hover .more {
	background-image: none;
	background-color: #d1e9ff;
	color: #000;
}
/* by hour */
.t_half h6 { margin-bottom: 4px; }
.t_half .row {
	width: 546px;
	background-image: url(../img/forerow10clr.png);
	background-repeat: repeat-y;
	background-position: left top;
	border-top: 1px solid #f4f3f3;
	border-bottom: 1px solid #e3e2e2;
	border-left: 1px solid #ebeaea;
	border-right: 1px solid #ebeaea;
}
.t_half .clr0 { background-image: url(../img/forerow10clr0.png); }
.t_half .clr1 { background-image: url(../img/forerow10clr1.png); }
.t_half .clr2 { background-image: url(../img/forerow10clr2.png); }
.t_half .clr3 { background-image: url(../img/forerow10clr3.png); }
.t_half .clr4 { background-image: url(../img/forerow10clr4.png); }
.t_half .clr5 { background-image: url(../img/forerow10clr5.png); }
.t_half .c0 {
	width: 11%;
	text-align: right;
	padding-top: 16px;
}
.t_half .c1 {
	width: 23%;
	text-align: center;
	font-size: 1.2em;
}
.t_half .c2 {
	width: 19%;
	padding-top: 14px;
}
.t_half .c3 {
	width: 46%;
	padding-top: 5px;
	line-height: 1.2em;
	font-size: 0.9em;
}
/* ANIMATED MAPS */
.anim-wrap {
	margin: 2px 10px;
	width: 550px;
	float: left;
	background-color: #ecf6ff;
}
.anim-map {
	width: 450px;
	float: left;
	text-align: right;
	font-size: 11px;
}
.anim-map p { margin-bottom: 8px; }
.anim-steps {
	width: 90px;
	float: left;
	text-align: center;
	padding-top: 6px;
}
.anim-steps a.cur { color: #000; }
/* MY WEATHER */
.my_weather {
	width: 130px;
	float: right;
	margin: 0 4px 11px 0;
	text-align: center;
	background-image: url(../img/myweather_mid.gif);
	background-repeat: repeat-y;
	background-position: left top;
}
.my_weather h4 {
	margin-bottom: 6px;
	line-height: 1.3em;
	text-align: center;
}
.my_weather .top {
	font-size: 0.9em;
	line-height: 1;
	height: 25px;
	padding-top: 3px;
	background-image: url(../img/myweather_top.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.my_weather .mid {
	line-height: 1.4em;
	margin: 6px 6px;
}
.my_weather div div {
	float: left;
	height: 19px;
	margin-top: 1px;
	margin-bottom: 1px;
}
.my_weather .c1 {
	font-size: 11px;
	width: 60px;
	padding-top: 4px;
	text-align: right;
}
.my_weather .c2 {
	width: 46px;
	padding-top: 4px;
	font-weight: bold;
}
.my_weather .c3 { width: 29px; }
.my_weather ul {
	text-align: left;
	list-style-type: none;
	font-size: 12px;
	padding-left: 14px;
	padding-bottom: 2px;
}
.my_weather ul ul { padding-left: 7px; }
.my_weather li {
	font-size: 12px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.my_weather .bot {
	clear: both;
	height: 16px;
	background-image: url(../img/myweather_bot.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
}
/*****************************************************/
/*    DIVISIONS: WRAPS, HEADER, CONTENT, FOOTER      */
/*****************************************************/
.toplinks {
	text-align: right;
	font-weight: bold;
}
.toplinks, #footer { font-size: 11px; }
.toplinks select { font-size: 11px; }
div.ad-txt {
	float: right;
	text-align: center;
}
.content {
	float: left;
	width: 100%;
	background: #fff url(../img/cont-back_bot.png) no-repeat left bottom;
}
.content_2col {
	clear: both;
	float: left;
	width: 100%;
	background: url(../img/cont-back_top.png) no-repeat left top;
}
.content-left, .content-right { float: left; }
.content-left {
	width: 176px;
	padding: 17px 7px 0 5px;
	min-height: 224px;
	margin-right: 10px;
	margin-top: -54px;
	background: url(../img/cont-back_top-left.png) no-repeat left top;
}
.content-right {
	width: 576px;
	padding-top: 4px;
}
.content-wide {
	clear: both;
	padding: 4px 5px 10px;
}
.content-wide p, .content-left p, .content-left h2, .content-left dd, .content-left dt { margin-left: 6px; }
.datecopy {
	clear: both;
	font-size: 11px;
	color: #666;
	text-align: right;
	padding-top: 2px;
	padding-right: 26px;
	text-transform: uppercase;
}
#footer {
	clear: both;
	margin: 0 12px 22px 12px;
	padding-top: 2px;
}
#footer span { margin: 0 6px 0; }
/*  SEARCH, FORMS   */
#searchBelt {
	clear: both;
	height: 60px;
	color: #fff;
	background: #01b2eb url(../img/searchbelt_back.png) no-repeat left top;
}
button {
	vertical-align: middle;
	border: none;
	background: none;
	cursor: pointer;
}
#searchBelt form {
	top: 30%;
	left: 198px;
	position: relative;
	margin: 0 auto;
}
fieldset { border: none; }
#searchBelt span {
	color: #fff;
	font-size: 1.2em;
	font-weight: bold;
}
.colorInput {
	width: 310px;
	padding: 2px;
	border: 1px solid #999;
	margin-left: 4px;
	background: url(../img/back_input.png) repeat-x left top;
}
/***********************************
VERTICAL NAVIGATION - Left Column
************************************/
.content-left ul { margin-bottom: 8px; }
.content-left li { list-style-type: none; }
.content-left li a.main, .content-left li span.main {
	display: block;
	padding: 1px 0 1px 5px;
	font-size: 11px;
	font-weight: bold;
	margin: 1px 0;
	text-transform: uppercase;
}
li a.main, li a.main:link, li a.main:visited, li span.main { color: #fff; }
li a.green, li span.green { background: #4a9800 url(../img/vertnav-back_green.png) no-repeat left top; }
li a.ocean, li span.ocean { background: #297c8a url(../img/vertnav-back_ocean.png) no-repeat left top; }
li a.blue, li span.blue { background: #489cbd url(../img/vertnav-back_blue.png) no-repeat left top; }
.content-left a.main img, .content-left span.main img {
	float: right;
	margin-top: 5px;
	margin-right: 5px;
}
.content-left a:hover, li a.active, li span.active {
	background-image: none;
	text-decoration: none;
}
.content-left dd a, .content-left dd a:link, .content-left dd a:visited {
	display: block;
	padding: 0;
	color: #333;
}
.content-left dd.activ { color: #4a9800; }
.content-left dd a:hover { color: #0069f5; }
dl { margin: 4px 0; }
dt {
	font-size: 13px;
	margin-bottom: 3px;
	padding-top: 3px;
	color: #333;
	font-weight: bold;
}
.content-right dl { margin-bottom: 22px; }
.content-right dt {
	font-size: 1.2em;
	margin-bottom: 4px;
	margin-top: 6px
}
.content-right dl dd {
	background: url(../img/arrow1.gif) no-repeat left 5px;
	padding-left: 8px;
}
.content-right dl.a2 dd {
	background: url(../img/arrow2.gif) no-repeat left 4px;
	padding-left: 12px;
}
.content-left dd {
	line-height: 15px;
	font-size: 11px;
	font-weight: bold;
}
.content-left dl.big dd {
	font-size: 12px;
	line-height: 16px;
}
dl.box, dl.boxes {
	margin-top: 0;
	margin-bottom: 0;
}
dl.box {
	margin-top: -1px;
	padding-bottom: 4px;
	border: 1px solid #ebeaea;
	background: #fff url(../img/back_box.png) repeat-x left top;
}
dl.box dd { font-weight: normal; }
dl.boxes dd {
	border: 1px solid #ebeaea;
	line-height: 13px;
	margin-top: -1px;
	margin-left: 0;
}
dl.boxes dd span.warm, dl.boxes dd span.cold {
	font-size: 1.1em;
	margin-right: 4px;
}
dl.boxes dd span.grey { color: #a09f9f; }
dl.boxes dd img { margin-left: 10px; }
dl.boxes dd span { margin-left: 6px; }
dl.boxes dd a, dl.boxes dd a:link, dl.boxes dd a:visited {
	display: block;
	padding: 4px 2px 3px 5px;
	background: #fff url(../img/back_box.png) repeat-x left top;
}
dl.boxes dd a:hover {
	color: #333;
	background: none;
}
dl.boxes dd:hover {
	background: none;
	background-color: #eee;
	border-color: #e2e1e1;
}
/***********************************
HORIZONTAL MENU - Top Page
************************************/
#menuwrapper {
	float: left;
	width: 100%;
	line-height: 0.9em;
	background-color: #333;
}
#primary-nav { list-style: none; }
#primary-nav li { float: left; }
#primary-nav a {
	display: block;
	padding: 6px 12px 4px;
	text-decoration: none;
	color: #eee;
	font-weight: bold;
}
#primary-nav li.menuactive a {
	color: #fff;
	margin-top: -2px;
	padding: 8px 16px 4px 16px;
	text-transform: uppercase;
}
#primary-nav li.menuactive, #primary-nav li.menuactiveh {
	background: #01b2eb url(../img/menunav_back_tr.gif) no-repeat right top;
	padding-top: 3px;
	margin-top: -3px;
	margin-right: 8px;
}
#primary-nav li.menuactive div, #primary-nav li.menuactiveh div {
	background-image: url(../img/menunav_back_tl.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 3px;
	margin-top: -3px;
}
#primary-nav li.menuactive div.leftmost, #primary-nav li.menuactiveh div.leftmost {
	background-image: url(../img/menunav_back_tl-w.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#primary-nav li a:hover { color: #01b2eb; }
#primary-nav li.menuactive a:hover, #primary-nav li.menuactiveh a:hover { color: #fff; }
#primary-nav li a:active { color: #e3303d; }

/***********************************
WARNINGS - GWS demo
************************************/

.warnings {
  padding-left: 10px;
  color: #797878;
}
.warnings h4 { margin-bottom: 8px; text-align: left; }

