datex_id,data_symbol,data_number
1,T,1
2,RH,1
3,TD,1
4,RD,1
5,WS,1
6,WD,1
8,PR,1
9,RI,1
10,SH,1
11,VI,1
12,P,1
14,BT,1
23,RS,1
25,RA,1
26,WSM,1
27,WDM,1
92,PW,1
213,CL,1
214,CL,2
215,CL,3
216,CL,4
263,RH,3
267,T,3
301,T,2
303,TD,2
30,TS,1
31,TG,1
32,CS,1
33,SS,1
34,BI,1
36,ST,1
37,TB,1
39,CN,1
40,GE,1
41,TF,1
42,WT,1
45,TS,2
46,TG,2
47,CS,2
48,SS,2
49,BI,2
51,ST,2
52,TB,2
54,CN,2
55,GE,2
56,TF,2
57,WT,2
60,TS,3
61,TG,3
62,CS,3
63,SS,3
64,BI,3
66,ST,3
67,TB,3
68,FR,3
72,WL,3
73,IL,3
74,SL,3
75,TS,4
76,TG,4
77,CS,4
78,SS,4
79,BI,4
81,ST,4
82,TB,4
209,AL,1
210,AL,2
211,AL,3
212,AL,4
16,MST,1
17,RL,1
18,RL,2
91,FDS,1
